<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Dashboard - Public Voice</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2"/>
                    <path d="M16 8v8l6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span>Public Voice</span>
            </a>
            <div class="nav-links">
                <a href="about.html">About</a>
                <a href="dashboard.html" class="active">Dashboard</a>
            </div>
            <div class="nav-actions">
                <div class="user-info">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span id="user-name">Official User</span>
                </div>
                <button class="btn-logout" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Dashboard Content -->
    <main class="dashboard-main">
        <div class="container">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h1>Official Dashboard</h1>
                <p>Monitor public sentiment and analyze legislative feedback</p>
            </div>

            <!-- Quick Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #6366F1, #8B5CF6);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" data-api="total-drafts">6</div>
                        <div class="stat-label">Active Drafts</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #10B981, #34D399);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" data-api="total-comments">127</div>
                        <div class="stat-label">Total Comments</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #F59E0B, #FBBF24);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" data-api="active-citizens">342</div>
                        <div class="stat-label">Active Citizens</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #EF4444, #F87171);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" data-api="engagement-rate">68%</div>
                        <div class="stat-label">Engagement Rate</div>
                    </div>
                </div>
            </div>

            <!-- Draft Overview Table -->
            <section class="section-card">
                <div class="section-header">
                    <h2>Draft Legislation Overview</h2>
                    <button class="btn-export" data-api-action="export-data">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Export Data
                    </button>
                </div>
                
                <div class="table-wrapper">
                    <table class="data-table" data-api-source="drafts-table">
                        <thead>
                            <tr>
                                <th>Draft Title</th>
                                <th>Status</th>
                                <th>Views</th>
                                <th>Comments</th>
                                <th>Sentiment</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-draft-id="digital-privacy-act">
                                <td class="draft-title">
                                    <a href="draft-details.html?draft=digital-privacy-act">Digital Privacy Protection Act 2025</a>
                                </td>
                                <td><span class="status-badge status-review">Review</span></td>
                                <td>1,247</td>
                                <td>23</td>
                                <td>
                                    <div class="sentiment-bar">
                                        <div class="sentiment-positive" style="width: 68%"></div>
                                        <div class="sentiment-neutral" style="width: 24%"></div>
                                        <div class="sentiment-negative" style="width: 8%"></div>
                                    </div>
                                </td>
                                <td>2 hours ago</td>
                                <td>
                                    <button class="btn-action" onclick="viewDetails('digital-privacy-act')">View</button>
                                </td>
                            </tr>
                            <tr data-draft-id="healthcare-reform">
                                <td class="draft-title">
                                    <a href="draft-details.html?draft=healthcare-reform">Universal Healthcare Access Bill 2025</a>
                                </td>
                                <td><span class="status-badge status-draft">Draft</span></td>
                                <td>892</td>
                                <td>15</td>
                                <td>
                                    <div class="sentiment-bar">
                                        <div class="sentiment-positive" style="width: 72%"></div>
                                        <div class="sentiment-neutral" style="width: 18%"></div>
                                        <div class="sentiment-negative" style="width: 10%"></div>
                                    </div>
                                </td>
                                <td>5 hours ago</td>
                                <td>
                                    <button class="btn-action" onclick="viewDetails('healthcare-reform')">View</button>
                                </td>
                            </tr>
                            <tr data-draft-id="education-modernization">
                                <td class="draft-title">
                                    <a href="draft-details.html?draft=education-modernization">Education Modernization Act 2025</a>
                                </td>
                                <td><span class="status-badge status-published">Published</span></td>
                                <td>2,156</td>
                                <td>31</td>
                                <td>
                                    <div class="sentiment-bar">
                                        <div class="sentiment-positive" style="width: 65%"></div>
                                        <div class="sentiment-neutral" style="width: 25%"></div>
                                        <div class="sentiment-negative" style="width: 10%"></div>
                                    </div>
                                </td>
                                <td>1 day ago</td>
                                <td>
                                    <button class="btn-action" onclick="viewDetails('education-modernization')">View</button>
                                </td>
                            </tr>
                            <tr data-draft-id="renewable-energy">
                                <td class="draft-title">
                                    <a href="draft-details.html?draft=renewable-energy">Renewable Energy Transition Act 2025</a>
                                </td>
                                <td><span class="status-badge status-review">Review</span></td>
                                <td>3,421</td>
                                <td>42</td>
                                <td>
                                    <div class="sentiment-bar">
                                        <div class="sentiment-positive" style="width: 75%"></div>
                                        <div class="sentiment-neutral" style="width: 15%"></div>
                                        <div class="sentiment-negative" style="width: 10%"></div>
                                    </div>
                                </td>
                                <td>2 days ago</td>
                                <td>
                                    <button class="btn-action" onclick="viewDetails('renewable-energy')">View</button>
                                </td>
                            </tr>
                            <tr data-draft-id="urban-housing">
                                <td class="draft-title">
                                    <a href="draft-details.html?draft=urban-housing">Affordable Urban Housing Scheme 2025</a>
                                </td>
                                <td><span class="status-badge status-draft">Draft</span></td>
                                <td>567</td>
                                <td>8</td>
                                <td>
                                    <div class="sentiment-bar">
                                        <div class="sentiment-positive" style="width: 60%"></div>
                                        <div class="sentiment-neutral" style="width: 28%"></div>
                                        <div class="sentiment-negative" style="width: 12%"></div>
                                    </div>
                                </td>
                                <td>3 days ago</td>
                                <td>
                                    <button class="btn-action" onclick="viewDetails('urban-housing')">View</button>
                                </td>
                            </tr>
                            <tr data-draft-id="agricultural-reform">
                                <td class="draft-title">
                                    <a href="draft-details.html?draft=agricultural-reform">Sustainable Agriculture Development Act 2025</a>
                                </td>
                                <td><span class="status-badge status-published">Published</span></td>
                                <td>1,893</td>
                                <td>28</td>
                                <td>
                                    <div class="sentiment-bar">
                                        <div class="sentiment-positive" style="width: 55%"></div>
                                        <div class="sentiment-neutral" style="width: 30%"></div>
                                        <div class="sentiment-negative" style="width: 15%"></div>
                                    </div>
                                </td>
                                <td>1 week ago</td>
                                <td>
                                    <button class="btn-action" onclick="viewDetails('agricultural-reform')">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Sentiment Analytics -->
            <section class="section-card">
                <div class="section-header">
                    <h2>Sentiment Analytics</h2>
                    <select class="filter-select" data-api-filter="sentiment-period">
                        <option value="week">Last 7 Days</option>
                        <option value="month">Last 30 Days</option>
                        <option value="all">All Time</option>
                    </select>
                </div>
                
                <div class="analytics-grid">
                    <div class="chart-container" data-api-chart="sentiment-pie">
                        <h3>Overall Sentiment Distribution</h3>
                        <div class="chart-placeholder">
                            <svg class="pie-chart" viewBox="0 0 200 200">
                                <circle cx="100" cy="100" r="80" fill="none" stroke="#10B981" stroke-width="40" 
                                        stroke-dasharray="301.6 502.4" transform="rotate(-90 100 100)"/>
                                <circle cx="100" cy="100" r="80" fill="none" stroke="#9CA3AF" stroke-width="40" 
                                        stroke-dasharray="100.5 502.4" stroke-dashoffset="-301.6" transform="rotate(-90 100 100)"/>
                                <circle cx="100" cy="100" r="80" fill="none" stroke="#EF4444" stroke-width="40" 
                                        stroke-dasharray="50.2 502.4" stroke-dashoffset="-402.1" transform="rotate(-90 100 100)"/>
                            </svg>
                            <div class="chart-legend">
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #10B981"></span>
                                    <span>Positive (60%)</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #9CA3AF"></span>
                                    <span>Neutral (20%)</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #EF4444"></span>
                                    <span>Negative (10%)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container" data-api-chart="sentiment-trend">
                        <h3>Sentiment Trend</h3>
                        <div class="chart-placeholder">
                            <div class="bar-chart">
                                <div class="bar-group">
                                    <div class="bar" style="height: 60%; background: #10B981"></div>
                                    <div class="bar" style="height: 45%; background: #9CA3AF"></div>
                                    <div class="bar" style="height: 30%; background: #EF4444"></div>
                                    <span class="bar-label">Mon</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 70%; background: #10B981"></div>
                                    <div class="bar" style="height: 50%; background: #9CA3AF"></div>
                                    <div class="bar" style="height: 25%; background: #EF4444"></div>
                                    <span class="bar-label">Tue</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 55%; background: #10B981"></div>
                                    <div class="bar" style="height: 60%; background: #9CA3AF"></div>
                                    <div class="bar" style="height: 35%; background: #EF4444"></div>
                                    <span class="bar-label">Wed</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 80%; background: #10B981"></div>
                                    <div class="bar" style="height: 40%; background: #9CA3AF"></div>
                                    <div class="bar" style="height: 20%; background: #EF4444"></div>
                                    <span class="bar-label">Thu</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 65%; background: #10B981"></div>
                                    <div class="bar" style="height: 55%; background: #9CA3AF"></div>
                                    <div class="bar" style="height: 30%; background: #EF4444"></div>
                                    <span class="bar-label">Fri</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 75%; background: #10B981"></div>
                                    <div class="bar" style="height: 45%; background: #9CA3AF"></div>
                                    <div class="bar" style="height: 25%; background: #EF4444"></div>
                                    <span class="bar-label">Sat</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 70%; background: #10B981"></div>
                                    <div class="bar" style="height: 50%; background: #9CA3AF"></div>
                                    <div class="bar" style="height: 28%; background: #EF4444"></div>
                                    <span class="bar-label">Sun</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Keyword/Tag Analysis -->
            <section class="section-card">
                <div class="section-header">
                    <h2>Top Keywords & Topics</h2>
                    <span class="section-subtitle">Aggregated from all public comments</span>
                </div>
                
                <div class="keywords-container" data-api-keywords="aggregated">
                    <div class="keyword-chip positive" data-keyword="privacy" data-count="82">
                        privacy <span class="chip-count">(82)</span>
                    </div>
                    <div class="keyword-chip positive" data-keyword="healthcare" data-count="76">
                        healthcare <span class="chip-count">(76)</span>
                    </div>
                    <div class="keyword-chip positive" data-keyword="education" data-count="65">
                        education <span class="chip-count">(65)</span>
                    </div>
                    <div class="keyword-chip neutral" data-keyword="implementation" data-count="54">
                        implementation <span class="chip-count">(54)</span>
                    </div>
                    <div class="keyword-chip positive" data-keyword="renewable" data-count="48">
                        renewable <span class="chip-count">(48)</span>
                    </div>
                    <div class="keyword-chip neutral" data-keyword="regulation" data-count="43">
                        regulation <span class="chip-count">(43)</span>
                    </div>
                    <div class="keyword-chip negative" data-keyword="cost" data-count="41">
                        cost <span class="chip-count">(41)</span>
                    </div>
                    <div class="keyword-chip positive" data-keyword="innovation" data-count="38">
                        innovation <span class="chip-count">(38)</span>
                    </div>
                    <div class="keyword-chip neutral" data-keyword="timeline" data-count="35">
                        timeline <span class="chip-count">(35)</span>
                    </div>
                    <div class="keyword-chip positive" data-keyword="support" data-count="33">
                        support <span class="chip-count">(33)</span>
                    </div>
                    <div class="keyword-chip negative" data-keyword="compliance" data-count="31">
                        compliance <span class="chip-count">(31)</span>
                    </div>
                    <div class="keyword-chip positive" data-keyword="transparency" data-count="29">
                        transparency <span class="chip-count">(29)</span>
                    </div>
                    <div class="keyword-chip neutral" data-keyword="infrastructure" data-count="27">
                        infrastructure <span class="chip-count">(27)</span>
                    </div>
                    <div class="keyword-chip positive" data-keyword="sustainable" data-count="25">
                        sustainable <span class="chip-count">(25)</span>
                    </div>
                    <div class="keyword-chip negative" data-keyword="concerns" data-count="23">
                        concerns <span class="chip-count">(23)</span>
                    </div>
                </div>
            </section>

            <!-- AI Report Generator -->
            <section class="section-card">
                <div class="section-header">
                    <h2>AI Analysis Report Generator</h2>
                    <span class="section-subtitle">Powered by Google Gemini API (Coming Soon)</span>
                </div>
                
                <div class="ai-generator">
                    <div class="generator-options">
                        <div class="option-group">
                            <label>Select Draft:</label>
                            <select id="ai-draft-select" data-api-param="draft-id">
                                <option value="all">All Drafts</option>
                                <option value="digital-privacy-act">Digital Privacy Protection Act</option>
                                <option value="healthcare-reform">Universal Healthcare Access Bill</option>
                                <option value="education-modernization">Education Modernization Act</option>
                                <option value="renewable-energy">Renewable Energy Transition Act</option>
                                <option value="urban-housing">Affordable Urban Housing Scheme</option>
                                <option value="agricultural-reform">Sustainable Agriculture Development Act</option>
                            </select>
                        </div>
                        
                        <div class="option-group">
                            <label>Report Type:</label>
                            <select id="ai-report-type" data-api-param="report-type">
                                <option value="summary">Executive Summary</option>
                                <option value="sentiment">Sentiment Analysis</option>
                                <option value="keywords">Keyword Insights</option>
                                <option value="recommendations">Policy Recommendations</option>
                                <option value="comprehensive">Comprehensive Report</option>
                            </select>
                        </div>
                        
                        <button class="btn-generate" onclick="generateAIReport()" data-api-action="generate-report">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2v10l4-4"></path>
                                <path d="M12 12l-4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Generate Analysis Report
                        </button>
                    </div>
                    
                    <div class="api-placeholder">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="9" y1="9" x2="15" y2="9"></line>
                            <line x1="9" y1="12" x2="15" y2="12"></line>
                            <line x1="9" y1="15" x2="11" y2="15"></line>
                        </svg>
                        <p>AI Analysis will be generated here once Google Gemini API is connected</p>
                        <small>This feature will provide deep insights into public sentiment and policy recommendations</small>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- AI Report Modal -->
    <div id="ai-report-modal" class="modal" aria-hidden="true" role="dialog">
        <div class="modal-content">
            <button class="modal-close" onclick="closeAIModal()">&times;</button>
            <div class="modal-header">
                <h2>AI Analysis Report</h2>
                <span class="modal-badge" data-api-status="pending">Google Gemini API Integration Pending</span>
            </div>
            <div class="modal-body">
                <div class="report-placeholder">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <h3>AI-Generated Analysis</h3>
                    <p>Once the Google Gemini API is integrated, this section will display:</p>
                    <ul>
                        <li>Comprehensive sentiment analysis</li>
                        <li>Key themes and patterns in public feedback</li>
                        <li>Policy recommendations based on citizen input</li>
                        <li>Predictive insights on public reception</li>
                        <li>Comparison with similar legislation</li>
                    </ul>
                    <div class="api-note">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                        <span>Ready for backend integration with Google Gemini API</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>